<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingBottom="20dp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:padding="10dp"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_switch_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Akun"
            android:padding="10dp"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</FrameLayout>
