<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="90dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:src="@drawable/banner"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgNasiUduk"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/nasi_uduk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textNasiUduk"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imgNasiUduk"
                android:text="NasiUduk"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgNasiUduk"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnNasiUduk"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_below="@+id/imgNasiUduk"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/primary"
                android:text="@string/lihat_detail"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgNasiUduk" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgPempek"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/pempek"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textPempek"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imgPempek"
                android:text="Pempek"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPempek"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPempek"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_below="@+id/imgPempek"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/primary"
                android:text="@string/lihat_detail"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPempek" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgSoto"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/soto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textSoto"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imgSoto"
                android:text="Soto"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSoto"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSoto"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_below="@+id/imgSoto"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/primary"
                android:text="@string/lihat_detail"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSoto" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgRendang"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/rendang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textRendang"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imgRendang"
                android:text="Rendang"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgRendang"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnRendang"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_below="@+id/imgRendang"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/primary"
                android:text="@string/lihat_detail"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgRendang" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgGadoGado"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/gado"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textGadoGado"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imgGadoGado"
                android:text="Gado-Gado"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgGadoGado"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnGadoGado"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_below="@+id/imgGadoGado"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/primary"
                android:text="@string/lihat_detail"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgGadoGado" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>